GET localhost:8080/api/v1/projects?page=1&limit=5 HTTP/1.1
Content-Type: application/json
###

POST localhost:8080/api/v1/projects HTTP/1.1
Content-Type: application/json

{
  "name": "project_2",
  "description": "this is project 1",
  "retention_period": "1 MONTH"
}
###

GET localhost:8080/api/v1/projects/project_1 HTTP/1.1
Content-Type: application/json
###

PUT localhost:8080/api/v1/projects/project_1 HTTP/1.1
Content-Type: application/json

{
  "active": false
}
###

# curl -X POST "http://localhost:9200/your-index-name/_bulk" -H "Content-Type: application/x-ndjson" --data-binary '
#{"index":{}}
#{"timestamp":"2024-07-26T10:35:00.000Z","level":"info","message":"User login successful","serviceName":"auth-service","requestId":"b2c3d4e5-f6a7-8901-2345-67890abcdef1","requestMethod":"POST","requestUrl":"/api/v1/auth/login","ipAddress":"203.0.113.75","userAgent":"PostmanRuntime/7.29.0","buildDetails":{"appVersion":"2.0.1","nodeVersion":"v18.12.1"}}
#{"index":{}}
#{"timestamp":"2024-07-26T10:40:00.000Z","level":"warn","message":"API rate limit exceeded","serviceName":"api-gateway","requestId":"c3d4e5f6-a7b8-9012-3456-7890abcdef12","requestMethod":"GET","requestUrl":"/api/v1/products","ipAddress":"198.51.100.2","userAgent":"Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1","buildDetails":{"appVersion":"1.2.3","nodeVersion":"v18.12.1"}}
#{"index":{}}
#{"timestamp":"2024-07-26T10:45:15.000Z","level":"error","message":"Failed to connect to database","serviceName":"user-db-connector","requestId":"d4e5f6a7-b8c9-0123-4567-890abcdef123","requestMethod":"GET","requestUrl":"/api/v1/users/123","ipAddress":"127.0.0.1","userAgent":"Internal Health Check","buildDetails":{"appVersion":"3.1.0","nodeVersion":"v18.12.1"},"stack":"ConnectionTimeout: Failed to connect to db-primary.example.com:5432"}
#'
POST http://localhost:9200/logs-project_1/_bulk
Content-Type: application/x-ndjson

{"index":{}}
{"timestamp":"2024-07-26T10:35:00.000Z","level":"info","message":"User login successful","serviceName":"auth-service","requestId":"b2c3d4e5-f6a7-8901-2345-67890abcdef1","requestMethod":"POST","requestUrl":"/api/v1/auth/login","ipAddress":"203.0.113.75","userAgent":"PostmanRuntime/7.29.0","buildDetails":{"appVersion":"2.0.1","nodeVersion":"v18.12.1"}}
{"index":{}}
{"timestamp":"2024-07-26T10:40:00.000Z","level":"warn","message":"API rate limit exceeded","serviceName":"api-gateway","requestId":"c3d4e5f6-a7b8-9012-3456-7890abcdef12","requestMethod":"GET","requestUrl":"/api/v1/products","ipAddress":"198.51.100.2","userAgent":"Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1","buildDetails":{"appVersion":"1.2.3","nodeVersion":"v18.12.1"}}
{"index":{}}
{"timestamp":"2024-07-26T10:45:15.000Z","level":"error","message":"Failed to connect to database","serviceName":"user-db-connector","requestId":"d4e5f6a7-b8c9-0123-4567-890abcdef123","requestMethod":"GET","requestUrl":"/api/v1/users/123","ipAddress":"127.0.0.1","userAgent":"Internal Health Check","buildDetails":{"appVersion":"3.1.0","nodeVersion":"v18.12.1"},"stack":"ConnectionTimeout: Failed to connect to db-primary.example.com:5432"}
###

GET localhost:8080/api/v1/logs/project_1?limit=2&page=1&level=info
Content-Type: application/json
###

GET localhost:8080/api/v1/logs/project_1/date
Content-Type: application/json
###

GET http://localhost:8080/api/v1/logs/project_1
Content-Type: application/json
###